<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ThreadPoolExecutor,线程池,">










<meta name="description" content="123456789101112131415161718192021222324public ThreadPoolExecutor(int corePoolSize,                              int maximumPoolSize,                              long keepAliveTime,">
<meta name="keywords" content="ThreadPoolExecutor,线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadPoolExecutor">
<meta property="og:url" content="http://yoursite.com/2019/07/14/ThreadPoolExecutor/index.html">
<meta property="og:site_name" content="Adrian">
<meta property="og:description" content="123456789101112131415161718192021222324public ThreadPoolExecutor(int corePoolSize,                              int maximumPoolSize,                              long keepAliveTime,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T04:01:20.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThreadPoolExecutor">
<meta name="twitter:description" content="123456789101112131415161718192021222324public ThreadPoolExecutor(int corePoolSize,                              int maximumPoolSize,                              long keepAliveTime,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/14/ThreadPoolExecutor/">





  <title>ThreadPoolExecutor | Adrian</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/daiadrian" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adrian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/ThreadPoolExecutor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adrian Dai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/rifumei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adrian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThreadPoolExecutor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-14T12:00:30+08:00">
                2019-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                              TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue,</span></span></span><br><span class="line"><span class="function"><span class="params">                              ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">                              RejectedExecutionHandler handler)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (corePoolSize &lt; <span class="number">0</span> ||</span><br><span class="line">            maximumPoolSize &lt;= <span class="number">0</span> ||</span><br><span class="line">            maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">            keepAliveTime &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">        <span class="keyword">if</span> (workQueue == <span class="keyword">null</span> || threadFactory == <span class="keyword">null</span> || handler == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">        <span class="keyword">this</span>.acc = System.getSecurityManager() == <span class="keyword">null</span> ?</span><br><span class="line">                <span class="keyword">null</span> :</span><br><span class="line">                AccessController.getContext();</span><br><span class="line">        <span class="keyword">this</span>.corePoolSize = corePoolSize;</span><br><span class="line">        <span class="keyword">this</span>.maximumPoolSize = maximumPoolSize;</span><br><span class="line">        <span class="keyword">this</span>.workQueue = workQueue;</span><br><span class="line">        <span class="keyword">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">        <span class="keyword">this</span>.threadFactory = threadFactory;</span><br><span class="line">        <span class="keyword">this</span>.handler = handler;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="构造方法参数解析"><a href="#构造方法参数解析" class="headerlink" title="构造方法参数解析"></a>构造方法参数解析</h3><ol>
<li><p><strong><font color="green">corePoolSize</font></strong>：核心线程数</p>
</li>
<li><p><strong><font color="green">maximumPoolSize</font></strong>：最大线程数，线程池允许创建的最大线程数</p>
</li>
<li><p><strong><font color="green">workQueue</font></strong>：任务队列，<code>BlockingQueue</code> 接口的某个实现（常使用 <code>ArrayBlockingQueue</code> 和 <code>LinkedBlockingQueue</code>）</p>
</li>
<li><p><strong><font color="green">keepAliveTime</font></strong>：空闲线程的<strong>保活时间</strong>，如果某线程的空闲时间超过这个值都没有任务给它做，那么可以被关闭了</p>
<blockquote>
<p><font color="red"><strong>注意：</strong></font>这个值并不会对所有线程起作用；</p>
<ol>
<li>如果<strong>线程池中的线程数</strong>少于等于核心线程数 <code>corePoolSize</code><strong>，那么这些线程不会因为空闲太长时间而被关闭，</strong></li>
<li><strong>可以通过调用 <code>allowCoreThreadTimeOut(true)</code></strong> 使核心线程数内的线程也可以被回收</li>
</ol>
</blockquote>
</li>
<li><p><strong><font color="green">TimeUnit</font></strong>：参数的时间单位；<code>TimeYnit</code> 是枚举类</p>
</li>
<li><p><strong><font color="green">threadFactory</font></strong>：<strong>用于生成线程</strong>，一般我们可以用默认的就可以了</p>
<blockquote>
<p>通常，我们可以通过它将我们的线程的名字设置得比较可读一些</p>
<p>如 <code>Message-Thread-1</code>， <code>Message-Thread-2</code> 类似这样</p>
</blockquote>
</li>
<li><p><strong><font color="green">handler</font></strong>：当线程池已经满了，但是又有新的任务提交的时候，该采取什么策略由这个来指定</p>
<blockquote>
<p> <code>rejectedExecutionHandler</code> 用于处理当线程池不能执行此任务时的情况</p>
<p>主要的策略有：（默认策略是 抛出异常）</p>
<ol>
<li><strong>抛出 RejectedExecutionException 异常</strong></li>
<li><strong>忽略任务</strong></li>
<li><strong>使用提交任务的线程来执行此任务</strong></li>
<li><strong>将队列中等待最久的任务删除，然后提交此任务</strong></li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="任务策略"><a href="#任务策略" class="headerlink" title="任务策略"></a>任务策略</h3><p>​        任务策略执行的时期是<font color="red"><strong>线程池的线程达到 <code>maximumPoolSize</code> 的时候，此时新提交的任务就会按照指定策略进行操作</strong></font></p>
<ul>
<li><strong>CallerRunsPolicy</strong>：只要线程池没有被关闭，那么由提交任务的线程自己来执行这个任务</li>
</ul>
<ul>
<li><strong>AbortPolicy</strong>：不管怎样，直接抛出 <code>RejectedExecutionException</code> 异常（默认）</li>
</ul>
<ul>
<li><strong>DiscardPolicy</strong>：不做任何处理，直接忽略掉这个任务</li>
</ul>
<ul>
<li><strong>DiscardOldestPolicy</strong>：如果线程池没有被关闭的话，把<font color="blue">队列队头的任务（也就是等待了最长时间的）直接扔掉</font>，然后提交这个任务到等待队列中</li>
</ul>
<h3 id="线程池中的线程创建时机"><a href="#线程池中的线程创建时机" class="headerlink" title="线程池中的线程创建时机"></a>线程池中的线程创建时机</h3><ol>
<li>如果当前线程数少于 <code>corePoolSize</code>，那么提交任务的时候创建一个新的线程，并由这个线程执行这个任务</li>
<li>如果当前线程数已经达到 <code>corePoolSize</code>，那么将<strong>提交的任务添加到队列中</strong>，<strong>等待线程池中的线程去队列中取任务</strong></li>
<li><strong>如果队列已满，那么创建新的线程来执行任务，需要保证池中的线程数不会超过 <code>maximumPoolSize</code>，如果此时线程数超过了 <code>maximumPoolSize</code>，那么执行拒绝策略</strong></li>
</ol>
<p><font color="red"><strong>注意：</strong></font>如果将队列设置为<strong>无界队列</strong>，那么线程数达到 corePoolSize 后，其实线程数就不会再增长了</p>
<h3 id="线程池的状态和状态间的转换"><a href="#线程池的状态和状态间的转换" class="headerlink" title="线程池的状态和状态间的转换"></a>线程池的状态和状态间的转换</h3><h4 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h4><ul>
<li><p><strong><font color="blue">RUNNING（-1）</font></strong>：这是正常的状态：接受新的任务，处理等待队列中的任务</p>
</li>
<li><p><strong><font color="blue">SHUTDOWN（0）：</font></strong>不接受新的任务提交，但是会继续处理等待队列中的任务</p>
</li>
<li><p><strong><font color="blue">STOP（1）：</font></strong>不接受新的任务提交，不再处理等待队列中的任务，中断正在执行任务的线程</p>
</li>
<li><p><strong><font color="blue">TIDYING（2）：</font></strong>所有的任务都销毁了，workCount 为 0。线程池的状态在转换为 TIDYING 状态时，会执行钩子方法 terminated()</p>
</li>
<li><p><strong><font color="blue">TERMINATED（3）：</font></strong>terminated() 方法结束后，线程池的状态就会变成这个</p>
</li>
</ul>
<blockquote>
<p><strong>线程池状态</strong>等于 0 的时候不能提交任务，大于 0 的话，连正在执行的任务也需要中断</p>
</blockquote>
<h4 id="状态间的切换"><a href="#状态间的切换" class="headerlink" title="状态间的切换"></a>状态间的切换</h4><ul>
<li><p><strong><font color="green">RUNNING -&gt; SHUTDOWN：</font></strong>当调用了 <strong>shutdown()</strong> 后，会发生这个状态转换，这也是最重要的</p>
</li>
<li><p><strong><font color="green">(RUNNING or SHUTDOWN) -&gt; STOP：</font></strong>当调用 <strong>shutdownNow()</strong> 后，会发生这个状态转换，这下要清楚 shutDown() 和 shutDownNow() 的区别了</p>
</li>
<li><p><strong><font color="green">SHUTDOWN -&gt; TIDYING：</font></strong>当任务队列和线程池都清空后，会由 SHUTDOWN 转换为 TIDYING</p>
</li>
<li><p><strong><font color="green">STOP -&gt; TIDYING：</font></strong>当任务队列清空后，发生这个转换</p>
</li>
<li><p><strong><font color="green">TIDYING -&gt; TERMINATED：</font></strong>这个前面说了，当 terminated() 方法结束后</p>
</li>
</ul>
<h3 id="ThreadPoolExecutor总结"><a href="#ThreadPoolExecutor总结" class="headerlink" title="ThreadPoolExecutor总结"></a>ThreadPoolExecutor总结</h3><ol>
<li><p><code>corePoolSize</code> 到 <code>maximumPoolSize</code> 之间的线程<strong>会被回收</strong>，<code>corePoolSize</code>  的线程也可以通过设置而得到回收（<code>allowCoreThreadTimeOut(true)</code>）</p>
</li>
<li><p><strong><code>workQueue</code> 用于存放任务，</strong>添加任务的时候，如果当前线程数超过了 <code>corePoolSize</code>，那么往该队列中插入任务，<strong>线程池中的线程会负责到队列中拉取任务</strong></p>
</li>
<li><p>如果某个任务执行<strong>出现异常</strong>，那么<strong><font color="red">执行任务的线程会被关闭</font></strong>，而不是继续接收其他任务。然后会<strong>启动一个新的线程来代替它</strong></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ThreadPoolExecutor/" rel="tag"><i class="fa fa-tag"></i> ThreadPoolExecutor</a>
          
            <a href="/tags/线程池/" rel="tag"><i class="fa fa-tag"></i> 线程池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/List总结/" rel="next" title="List总结">
                <i class="fa fa-chevron-left"></i> List总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rifumei.jpg" alt="Adrian Dai">
            
              <p class="site-author-name" itemprop="name">Adrian Dai</p>
              <p class="site-description motion-element" itemprop="description">看板娘赛高！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daiadrian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:daiadrian@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Adrian_Dai" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法参数解析"><span class="nav-number">1.</span> <span class="nav-text">构造方法参数解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务策略"><span class="nav-number">2.</span> <span class="nav-text">任务策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池中的线程创建时机"><span class="nav-number">3.</span> <span class="nav-text">线程池中的线程创建时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的状态和状态间的转换"><span class="nav-number">4.</span> <span class="nav-text">线程池的状态和状态间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池状态"><span class="nav-number">4.1.</span> <span class="nav-text">线程池状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态间的切换"><span class="nav-number">4.2.</span> <span class="nav-text">状态间的切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor总结"><span class="nav-number">5.</span> <span class="nav-text">ThreadPoolExecutor总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adrian Dai</span>

  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"vOffset":-100,"hOffset":0},"mobile":{"show":true,"motion":true},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
